<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
    }

    body {
        background-color: #000;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .searchbar {
        width: 100%;
        /* max-width: 500px; */
        /* height: 50px; */
        background-color: #fff;
        border-radius: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .searchbar input {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        background-color: transparent;
        font-size: 1.2rem;
        font-weight: 500;
        color: #000;
    }


    .container {
        width: 100%;
        max-width: 500px;
        border: 1px solid #fff;
        border-radius: 20px;
        height: 500px;
        /* overflow-y: scroll; */
        overflow: hidden;
    }

    .result {
        height: 100%;
        overflow-y: scroll;
    }

    .card {
        display: flex;
        font-family: 'Courier New', Courier, monospace;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #fff;
        width: 100%;
    }

    .card-body {
        display: flex;
    }

    .card-body p {
        margin: 0 10px;
        font-size: 12px;
    }
</style>

<body>
    <div class="container">
        <div class="searchbar">
            <input type="text" placeholder="Search" id="searchinput">
        </div>

        <div class="result">
            <!-- <div class="card">
                <div class="card-header">
                    <h3>John Doe</h3>
                </div>
                <div class="card-body">
                    <p>Age: 30</p>,
                    <p>Location: New York</p>
                </div>
            </div> -->
        </div>
    </div>
</body>


<script>
    const data = [
        {
            "id": 1,
            "name": "John Doe",
            "email": "johndoe@example.com",
            "age": '30',
            "location": "New York"
        },
        {
            "id": 2,
            "name": "Jane Doe",
            "email": "janedoe@example.com",
            "age": '25',
            "location": "London"
        },
        {
            "id": 3,
            "name": "James Smith",
            "email": "jamessmith@example.com",
            "age": '35',
            "location": "Paris"
        },
        {
            "id": 4,
            "name": "Mary Williams",
            "email": "marrywilliams@gmailc.om",
            "age": '30',
            "location": "New York"
        },
        {
            "id": 5,
            "name": "Michael Johnson",
            "email": "michaeljohnson@example.com",
            "age": '40',
            "location": "Berlin"
        },
        {
            "id": 6,
            "name": "William Brown",
            "email": "williambrown@example.com",
            "age": '45',
            "location": "Tokyo"
        },
        {
            "id": 7,
            "name": "David Davis",
            "email": "daviddavis@example.com",
            "age": '50',
            "location": "Sydney"
        },
        {
            "id": 8,
            "name": "Richard Miller",
            "email": "richardmiller@example.com",
            "age": '55',
            "location": "Shanghai"
        },
        {
            "id": 9,
            "name": "Charles Moore",
            "email": "charlesmoore@example.com",
            "age": '60',
            "location": "Beijing"
        },
        {
            "id": 10,
            "name": "Joseph Wilson",
            "email": "josephwilson@example.com",
            "age": '65',
            "location": "Moscow"
        },
        {
            "id": 11,
            "name": "Thomas Harris",
            "email": "thomasharris@example.com",
            "age": '70',
            "location": "Rome"
        },
        {
            "id": 12,
            "name": "Christopher Young",
            "email": "christopheyoung@example.com",
            "age": '75',
            "location": "Madrid"
        },
        {
            "id": 13,
            "name": "Daniel King",
            "email": "danielking@example.com",
            "age": '80',
            "location": "Amsterdam"
        },
        {
            "id": 14,
            "name": "Matthew Wright",
            "email": "matthewwright@example.com",
            "age": '85',
            "location": "Dubai"
        },
        {
            "id": 15,
            "name": "Anthony Lee",
            "email": "anthonylee@example.com",
            "age": '90',
            "location": "Toronto"
        },

    ]


    const search = document.querySelector('#searchinput');
    const searchBtn = document.querySelector('.searchbar button');
    const container = document.querySelector('.container');
    const result = document.querySelector('.result');

    const searchitem = () => {
        console.log(search.value);
        let searchValue = '';
        let newdata = [];
        if (search.value.length > 0) {
            searchValue = search.value.toLowerCase();

            newdata = data.filter((item) => {
                return item.name.toLowerCase().includes(searchValue) || item.email.toLowerCase().includes(searchValue)
                    || item.age.toLowerCase().includes(searchValue) || item.location.toLowerCase().includes(searchValue)
                    ;
            })
        }

        console.log(newdata);
        show(newdata);
    }

    const show = (newdata) => {
        let html = "";
        newdata.forEach((item) => {
            html += `
            <div class="card">
                <div class="card-header">
                    <h4>${item.name}</h4>
                <h4>${item.email}</h4>

                </div>
                <div class="card-body">
                    <p>Age: ${item.age}</p>,
                    <p>Location: ${item.location}</p>
                </div>
            </div>
            `
        })
        result.innerHTML = html;
    }

    search.addEventListener('keyup', searchitem);
</script>

</html>